// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "numthread.cginc"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
float _timeStep;
Texture3D<float4> _Velocity;
SamplerState vel_Linear_Clamp_Sampler;
RWTexture3D<float4> Result;

[numthreads(NUMTHREADS, NUMTHREADS, NUMTHREADS)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	// float4 centerVel = _Velocity.Sample(vel_Linear_Clamp_Sampler, id.xyz);
	float4 centerVel = _Velocity[id.xyz];
	
	float3 pos = id;

	pos -= _timeStep * centerVel.xyz;

	Result[id.xyz] = _Velocity[pos.xyz];
}
