// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel AdvectVelocity
#include "numthread.cginc"

Texture3D<float> _Obstacle;
#include "interpolation.cginc"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
float _timeStep;
Texture3D<float4> _ReadVelocity;
RWTexture3D<float4> _WriteVelocity;

Texture3D<float> _Read;
RWTexture3D<float> _Write;

[numthreads(NUMTHREADS, NUMTHREADS, NUMTHREADS)]
void AdvectVelocity (uint3 id : SV_DispatchThreadID)
{
	float4 centerVel = _ReadVelocity[id.xyz];
	
	if (_Obstacle[id.xyz] > 0.1) {
		_WriteVelocity[id.xyz] = float4(0, 0, 0, 0);
		return;
	}

	float3 pos = id;
	pos -= _timeStep * float3(centerVel.xyz);

	_WriteVelocity[id.xyz] = SampleBilinearRGBA(pos, _ReadVelocity);
}

[numthreads(NUMTHREADS, NUMTHREADS, NUMTHREADS)]
void Advect (uint3 id : SV_DispatchThreadID)
{
	float4 centerVel = _ReadVelocity[id.xyz];
	
	if (_Obstacle[id.xyz] > 0.1) {
		_WriteVelocity[id.xyz] = float4(0, 0, 0, 0);
		return;
	}

	float3 pos = id;
	pos -= _timeStep * float3(centerVel.xyz);

	_Write[id.xyz] = SampleBilinearFloat(pos, _Read);
}
