#pragma kernel CSMain

#include "numthread.cginc"

float3 _Up;
float _AmbientTemperature, _DeltaTime, _Mass;

RWTexture3D<float3> _WriteVelocity;
Texture3D<float3> _ReadVelocity;
Texture3D<float> _Density, _Temperature;

[numthreads(NUM_THREADS,NUM_THREADS,NUM_THREADS)]
void CSMain (uint3 id : SV_DispatchThreadID)
{   
    float T = _Temperature[id];
    float D = _Density[id];
    float3 V = _ReadVelocity[id];
    
    // 1 / T0 - 1 / T in GPU Gem
    if(T > _AmbientTemperature)
        V += (_DeltaTime * (T - _AmbientTemperature) - D * _Mass) * _Up;
    
    _WriteVelocity[id] = V;
}





















