// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "numthread.cginc"

float _DeltaTime, _Amount;
Texture3D <float> _READ;
RWTexture3D<float> _WRITE;

[numthreads(NUMTHREADS, NUMTHREADS, NUMTHREADS)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	uint x, y, z;
	_READ.GetDimensions(x, y, z);
	//define source pose:
	float3 sourcePos = float3(x/2, 0, x/2);
	float dist = length(id - sourcePos) * length(id - sourcePos);
	float radius = 8 * 8;
	float amount = exp(-dist/radius) * _Amount * _DeltaTime;

	_WRITE[id] = _READ[id] + amount;
}
