// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "numthread.cginc"

float4 _GridSize;
RWTexture3D<float> Result;

[numthreads(NUMTHREADS, NUMTHREADS, NUMTHREADS)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float obstacle = 0;
	uint x, y, z;
	Result.GetDimensions(x, y, z);
    
    // if(id.x <= 0) obstacle = 1;
    // if(id.x >= x /2) obstacle = 1;
    
    if(id.y <= 0) obstacle = 1;
    if(id.y >= y / 2) obstacle = 1;
    
    // if(id.z <= 0) obstacle = 1;
    // if(id.z >= (int)_GridSize.z-1) obstacle = 1;
    
    Result[id.xyz] = obstacle;
}
